{
  "name": "projetooficinadeintegracao2",
  "version": "1.0.0",
  "description": "Controle de propriedades de determinados clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgv18/ProjetoOficinaDeIntegracao2.git"
  },
  "author": "bgv18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bgv18/ProjetoOficinaDeIntegracao2/issues"
  },
  "homepage": "https://github.com/bgv18/ProjetoOficinaDeIntegracao2#readme",
  "devDependencies": {
    "jest": "^29.0.2"
  }
}
